<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
        }

        .main-header__item-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .main-header__item-list a {
            text-decoration: none;
            color: black;
        }

        .main-header__item {
            padding: 0;
            margin: 0 1rem;

        }

        .main-header__item a:active,
        .main-header__item a:hover,
        .main-header__item a.active {
            color: #3e00a1;
        }

        main {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <h1>
        404. Page Not Found.
    </h1>


</body>

</html>